<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    tools:context="com.example.levonovo.peta.home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="132dp"

        android:layout_marginTop="48dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/istanbul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Masjid Finder"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_chainStyle="spread" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="423dp"
        android:layout_height="458dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:onClick="clickpta"
            android:text="Find Masjid"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.419" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:onClick="clickdaftar"
            android:text="Masjid List"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:onClick="clickhelp"
            android:text="Help"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:onClick="clickabout"
            android:text="About"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.395" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:onClick="logout"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
